.modal-lg {
    width: 100% !important;
}

.table td {
    padding: 4px !important;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

#inputValidationTracker {
    margin-bottom: -15px;
    margin-top: -40px;
}

.form-group {
    margin-bottom: -22px;
    margin-top: 28px;
}

.col-lg-4 {
    margin-right: -67px;
    padding-right: 178px;
}

.widget-footer {
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: rgba(0,0,0,0.6); */
    padding: 10px;
}

.widget-title {
    color: #fff;
    margin-top: 20px;
}

.widget-title a {
    float: right;
    color: grey;
    font-size: 12px;
    margin-top: 10px;
}

.card-text-dictionary {
    text-align: left !important;
}

#card-name {
    font-size: 18px;
    color: black;
    float: left;
}

#decpart {
    float: right !important;
}

#right {
    text-align: right !important;
}

#center {
    text-align: center !important;
}

.card-body {
    min-height: 120px !important;
}

.openpos {
    margin-top: 45px;
}

.modalMaxWidthh {
    widows: 100% !important;
    max-width: 1375px !important;
}

.licence {
    background-color: #ffffff !important;
    width: 25%;
    height: 35px;
    position: relative;
    bottom: 0px;
    top: -20px;
}

.licences {
    background-color: #ffffff !important;
    width: 89%;
    height: 80px;
    position: absolute;
    bottom: 0px;
}

.licencess {
    background-color: #ffffff !important;
    width: 25%;
    height: 50px;
    position: relative;
    /* bottom: -21px; */
    top: -21px;
}

.textfont {
    text-transform: lowercase !important;
}

.textfont::first-letter {
    text-transform: capitalize;
}